JWT_SECRET =jlsdfjklsdjfklsjfklsdjflksdjflksjdl
REACT_APP_STRIPE_KEY = pk_test_51IhVYpSDe1M9AGPYmp95sPO3Dnwo9OZ2GUzM2VbCbRlK9LUsCVTcq8ymHdRgQ5M7VTfmr1BeklditZ7nCPwn2Bzn00vPoOCjwo
REACT_APP_PRIVATE_KEY = sk_test_51IhVYpSDe1M9AGPYnvzaUihy6fk7Wz7zYhrG5ooSYFMbB6X3ToEEZsKTVoHUv43eNttAfJJ6dNCice0dN69ItWcH00WxfvkTwp
REACT_APP_STRIPE_SUCCESS_URL = http://localhost:3000/payment/success
REACT_APP_STRIPE_CANCEL_URL = http://localhost:3000/